{
  "tasks": [
    {
      "label": "Build InterView.sln:c:/CodeSegment/VS2013/Windows-Baluoteliz/InterView/InterView/InterView.vcxproj",
      "type": "shell",
      "command": "& 'c:/Program Files (x86)/Microsoft Visual Studio/2017/Community/MSBuild/15.0/Bin/MSBuild.exe' InterView.sln -t:InterView -property:Configuration=Debug -property:Platform=Win32",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Clean InterView.sln:c:/CodeSegment/VS2013/Windows-Baluoteliz/InterView/InterView/InterView.vcxproj",
      "type": "shell",
      "command": "& 'c:/Program Files (x86)/Microsoft Visual Studio/2017/Community/MSBuild/15.0/Bin/MSBuild.exe' InterView.sln -t:Clean -property:Configuration=Debug -property:Platform=Win32",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ],
  "version": "2.0.0"
}